<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Acme|Permanent+Marker|Righteous|Satisfy|Signika&display=swap" rel="stylesheet">
        <title>About Me</title>
        <style>
            body {
                background-image: url("assets/images/sakura.png");
                background-color: #cccccc;
            }
        </style>
    </head>

    <body>
        <header>         
            <nav>
                <h1>Ria Anderson</h1>
                <span id="spacer"></span>
                <div id="links">                    
                    <button class="unstyled-button" onclick="window.location.href = 'index.html'" >About</a></button>
                    <a class="color">|</a>
                    <button class="unstyled-button" onclick="window.location.href = 'portfolio.html'" >Portfolio</a></span>
                    <a class="color">|</a>
                    <button class="unstyled-button" onclick="window.location.href = 'contact.html'">Contact</a></span>
                </div>
            </nav>
        </header>
        <div class="container">
            <article id="containerBox">            
                <h2>Portfolio</h2>
                <hr>
                <div class="puppy">
                    <table style="width:100%">
                        <tr>                         
                            <td><img class="pups" src= "assets/images/maltipoo.jpg"height= 200
                                width= 200> <div class="overlay">Maltipoo Puppy</div> </td>
            
                            <td><img class="pups" src= "assets/images/maltese.jpg"height= 200
                                width= 200><div class="overlay">Maltese Puppy</div></td>
                        
                            <td><img class="pups" src= "assets/images/poodle.jpg"height= 200
                                width= 200><div class="overlay">Poodle Puppy</div></td>
                        </tr>
                        <tr>
                            <td><img class="pups" src= "assets/images/shih.jpg"height= 200
                                width= 200><div class="overlay">Shih Tzu Puppy</div></td>
                            <td><img class="pups" src= "assets/images/yorkie.jpg"height= 200
                                width= 200><div class="overlay">Yorkie Puppy</div></td>
                            <td><img class="pups" src= "assets/images/corgi.jpg"height= 200
                                width= 200><div class="overlay">Corgi Puppy</div></td>
                        </tr>    
                    </table>
                </div>
            </article>
        </div>
        <footer>
            <p>Copyright © 2019</p>        
        </footer>
    </body>
</html>